1 
# Monkey bottom -> Tree dist -> Tree top -> Tree bottom -> Action
# self.box = 40, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 4, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 0, 1, 2, 4, 0, 0, 3, 4, 2, 3, 1, 3, 1, 1, 3, 2, 1, 2, 1, 2, 4, 6, 1, 0, 0, 1, 4, 1, 1, 4, 0, 20, 19, 1, 0, 1, 5, 3, 2, 11, 2, 1]

2
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Action
# self.box = 40, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 3, 1, 1, 1, 1, 1, 2, 5, 3, 2, 1, 0, 4, 3, 1, 1, 2, 0, 1, 5, 0, 3, 1, 1, 2, 1, 2, 1, 1, 0, 2, 3, 1, 4, 2, 3, 0, 3, 5, 1, 2, 3, 1, 0, 1, 1, 0, 3, 3, 1, 4, 2, 5, 11, 16, 9, 0, 0, 12, 1]

3
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Action
# self.box = 20, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 1, 3, 1, 1, 1, 0, 3, 1, 3, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1]

4
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 0, 0, 2, 2, 1, 1, 4, 2, 1, 1, 2, 1, 1, 1, 0, 0, 5, 0, 3, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 1, 2, 0, 2, 1, 3, 1, 1, 13, 0, 1, 1, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 4, 0, 11, 100, 2, 1, 0, 8, 0, 0, 0, 0, 0, 11, 2, 0, 1, 0, 0, 0, 2, 0, 5, 3, 0, 0, 0, 4, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2]

5
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 1, 1, 0, 1, 7, 0, 2, 0, 0, 5, 0, 1, 0, 0, 2, 2, 1, 1, 0, 4, 6, 2, 2, 1, 2, 6, 0, 1, 0, 1, 4, 0, 0, 0, 1, 0, 2, 0, 3, 1, 0, 3, 3, 15, 2, 1, 0, 20, 2, 4, 0, 8, 2, 10, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 4, 1, 8, 1, 2, 0, 1, 4, 0, 24, 0, 0, 0, 56, 0, 3, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 3, 0, 0]

6
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Velocity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5, self.velBox = 4, self.velRange = 100
[0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]

7
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Velocity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5, self.velBox = 4, self.velRange = 100
[0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 2, 0, 0, 1, 2, 1]

8
# *Changed starting gravity to 1 (expecting -4 to start)
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 4, 1, 1, 2, 0, 0, 3, 1, 0, 3, 4, 2, 0, 5, 1, 1, 0, 1, 4, 0, 3, 9, 15, 1, 0, 1, 17, 2, 18, 1, 2, 4, 9, 3, 1, 2, 0, 6, 1, 4, 0, 6, 28, 0, 45, 1, 13, 0, 0, 2, 41, 3, 7, 0, 0, 0, 34, 1, 0, 9, 47, 0, 0, 15, 0, 1, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0]

9
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.2
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 2, 3, 1, 3, 4, 1, 0, 2, 3, 0, 1, 3, 6, 10, 3, 3, 7, 1, 11, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 7, 2, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

10
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.9
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1, 2, 2, 0, 2, 1, 2, 0, 1, 2, 3, 4, 1, 0, 8, 4, 1, 1, 3, 3, 6, 23, 25, 2, 7, 16, 1, 0, 4, 0, 0, 12, 27, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 6, 7, 6, 0, 13, 3, 1, 0, 6, 25, 11, 7, 0, 1, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0]

11
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.8, self.gamma = 0.5
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 2, 1, 0, 1, 1, 3, 5, 1, 0, 5, 1, 1, 0, 0, 1, 3, 1, 0, 0, 2, 1, 2, 5, 2, 2, 0, 1, 3, 6, 0, 1, 3, 0, 0, 6, 0, 4, 26, 27, 0, 15, 0, 0, 17, 0, 38, 2, 4, 7, 22, 0, 3, 7, 10, 0, 0, 2, 0, 1, 4, 1, 0, 2, 6, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]

12
# Velocity -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.8, self.gamma = 0.5, self.velRange = 80, self.velBox = 4
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 3, 0, 1, 0, 1, 2, 2, 0, 1, 5, 0, 3, 2, 1, 4, 1, 0, 0, 2, 1, 1, 3, 3, 1, 4, 3, 1, 5, 2, 2, 2, 1, 3, 3, 1, 1, 3, 0, 3, 2, 2, 0, 2, 2, 2, 1, 5, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 0, 3, 0, 2, 1, 0, 2, 3, 1, 0, 0, 1, 4]

13
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5 + update, self.gamma = 0.5
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1, 2, 0, 1, 1, 3, 0, 0, 2, 0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 9, 2, 1, 9, 2, 7, 10, 1, 0, 3, 6, 1, 7, 40, 1, 3, 0, 0, 16, 1, 3, 2, 1, 0, 1, 2, 0, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 4, 0, 1, 0, 1, 1, 14, 0, 0, 4, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0, 14, 0, 1, 0, 0]

14
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 56, self.alpha = 0.5, self.gamma = 0.5
[0, 0, 2, 0, 0, 1, 0, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 4, 2, 4, 4, 10, 5, 8, 5, 0, 0, 13, 0, 10, 14, 0, 25, 0, 7, 6, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 5, 7, 2, 2, 0, 0]

15
# Gave monkey bottom - tree bottom its own optimal distances
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 75, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 20
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 2, 3, 5, 2, 2, 1, 0, 2, 1, 10, 0, 2, 0, 1, 2, 6, 3, 2, 1, 7, 1, 1, 1, 1, 5, 3, 3, 1, 7, 1, 3, 2, 2, 10, 0, 0, 5, 7, 0, 0, 2, 45, 15, 3, 0, 16, 0, 6, 0, 70, 0, 2, 1, 53, 0, 3, 0, 219, 2, 0, 69, 0, 249, 1, 358, 247, 18]

16
# Rerun of 15
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 75, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 20
[0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 2, 0, 3, 1, 1, 0, 5, 1, 0, 3, 5, 1, 1, 3, 3, 1, 1, 6, 3, 8, 1, 1, 2, 10, 5, 2, 7, 11, 6, 1, 2, 3, 6, 1, 1, 2, 12, 4, 20, 2, 2, 0, 5, 5, 55, 18, 11, 2, 1, 114, 3, 0, 102, 1, 29, 1, 0, 0, 2, 44, 5, 32, 2, 43, 0, 0, 1, 2, 10, 1, 9, 6, 8, 16, 4, 1, 1, 5]

17
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 75, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 30
[0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 4, 6, 4, 3, 1, 2, 1, 0, 2, 2, 2, 4, 11, 6, 39, 1, 17, 1, 0, 2, 0, 7, 2, 3, 57, 25, 4, 0, 147, 28, 37, 0, 64, 0, 0, 0, 56, 15, 2, 0, 2, 17, 1, 0, 8, 9, 0, 0, 1, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 7, 7, 1, 4, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1]

18
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 75, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 0, 0, 0, 1, 1, 2, 2, 3, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 2, 1, 4, 1, 6, 2, 3, 0, 9, 11, 6, 0, 0, 1, 2, 3, 5, 9, 19, 35, 1, 42, 0, 7, 1, 1, 0, 2, 19, 80, 0, 16, 121, 0, 177, 154, 76, 0, 69, 6, 20, 25, 1, 98, 1, 28, 2, 5, 1, 0, 4, 14, 19, 74, 0, 1, 3, 0, 10, 42, 0, 7, 0, 0]

19
# Fixed bug in determining gravity
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 75, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 3, 0, 2, 2, 1, 0, 1, 2, 0, 2, 1, 1, 0, 4, 4, 0, 3, 2, 7, 2, 0, 1, 2, 6, 2, 1, 3, 1, 1, 1, 1, 7, 2, 3, 2, 2, 2, 0, 2, 1, 0, 0, 2, 5, 4, 0, 14, 2, 4, 1, 2, 14, 8, 1, 1, 167, 10, 3, 0, 8, 23, 1, 3, 119, 24, 73, 2, 506, 4, 113]

20
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 1, 2, 2, 0, 1, 1, 2, 2, 0, 2, 9, 4, 1, 0, 1, 1, 5, 5, 38, 3, 21, 1, 3, 1, 10, 20, 8, 3, 1, 164, 3, 432, 2, 76, 1017, 622, 1047, 76, 576, 4, 39, 1, 151, 125, 69, 34, 3, 13, 3, 13, 0, 11, 5, 3, 1, 4, 3, 2, 12, 21, 6, 3, 3, 27, 9, 7, 10, 84, 0, 0, 16, 2, 1, 2, 2, 0, 2]

21
# Repeat of 20
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 2, 6, 1, 1, 1, 0, 0, 6, 1, 0, 3, 0, 1, 1, 1, 1, 2, 1, 3, 2, 3, 1, 2, 8, 3, 1, 0, 15, 2, 49, 33, 1, 2, 31, 1, 7, 0, 0, 2, 9, 93, 124, 50, 0, 223, 6, 3, 1, 10, 215, 4, 98, 12, 2, 108, 1, 112, 1, 1, 1, 19, 1, 4, 20, 1, 0, 0, 1, 2, 1, 1, 4, 0, 1, 3, 13, 2, 5, 1, 3, 0, 1, 1]

22
# Implemented epsilon-greedy
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 1, 2, 4, 4, 2, 0, 2, 0, 2, 0, 2, 2, 0, 9, 0, 1, 6, 9, 1, 0, 19, 1, 3, 8, 6, 0, 20, 38, 4, 0, 0, 0, 8, 0, 3, 2, 52, 0, 1, 27, 1, 66, 7, 20, 1, 0, 0, 1, 3, 1, 2, 9, 0, 1, 5, 3, 14, 12, 1, 0, 5, 4, 1, 0, 3]

23 NOPE
# Monkey bottom -> Tree dist -> Tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick
[0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 3, 1, 1, 1, 0, 0, 2, 1, 0, 3, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 3, 3, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 3, 1, 2, 4, 7, 1, 1, 0, 7, 0, 0, 4, 0, 2, 5, 6, 0, 1, 4, 7, 0]

24 EH
# Monkey bottom -> Tree dist -> Tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 70, self.epsilon = 1/self.tick
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 3, 1, 1, 2, 3, 15, 0, 0, 0, 0, 8, 0, 2, 1, 0, 2, 0, 0, 2, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 2, 0, 1, 0, 1, 1, 1, 2, 1, 2, 2, 2, 8, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 12, 27, 0, 4, 13]

25
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 100, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 2, 8, 0, 2, 4, 2, 1, 3, 2, 3, 8, 1, 1, 1, 1, 1, 2, 1, 3, 2, 1, 12, 1, 19, 5, 1, 1, 14, 2, 4, 3, 1, 3, 36, 6, 1, 1, 12, 2, 2, 3, 11, 1, 1, 3, 1, 0, 39, 4, 89, 15, 17, 2, 28, 1, 1, 0, 3, 2, 10, 1, 3, 2, 0, 1, 1, 2, 21, 0, 2, 0, 2, 11, 0, 3, 5, 3, 5, 1]

26
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 200, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 1, 0, 0, 1, 0, 0, 6, 0, 0, 2, 3, 0, 4, 9, 0, 0, 1, 5, 1, 0, 3, 13, 2, 1, 0, 0, 1, 0, 0, 1, 22, 0, 16, 5, 9, 1, 1, 1, 0, 0, 2, 6, 2, 2, 1, 2, 1, 1, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 3, 5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

26a
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 200, self.alpha = 0.1, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 1, 1, 0, 4, 0, 1, 2, 18, 5, 0, 13, 5, 326, 0, 2, 159, 39, 54, 0, 0, 7, 1,
1, 20, 1, 8, 6, 10, 16, 2, 1, 26, 3, 1, 1, 0, 1, 0, 10, 27, 1, 0, 2, 1, 0, 0, 19, 0, 3, 2, 0, 2, 1, 1, 0, 3, 1, 0, 1, 1,
0, 0, 1, 1, 0, 0, 6, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1]

27 Decreasing alpha is good!
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 150, self.alpha = 0.5 + update (0.5 / (tick / 20 + 1), self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 5, 0, 2, 6, 1, 2, 12, 65, 42, 24, 2, 1, 50, 136, 2, 933, 1, 17, 3, 4, 0, 2, 9, 79, 311, 33, 178, 2, 2, 2, 2, 1, 2, 1, 9, 45, 1, 26, 1, 34, 1, 1, 43, 24, 2, 1, 70, 198, 1, 2, 2, 93, 2, 0, 9, 1, 48, 3, 336, 56, 0, 43, 1, 55, 0, 96, 92, 3, 21, 2, 1, 79, 0, 2, 68, 6]

27a
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 200, self.alpha = 0.5, self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 3, 2, 0, 2, 0, 1, 0, 0, 1, 1, 2, 20, 0, 0, 0, 0, 2, 6, 8, 1, 14, 0, 0, 0, 106, 4
, 47, 17, 7, 2, 0, 0, 1, 1, 4, 0, 0, 4, 3, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 5, 3, 0, 1, 0, 0,
 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]

28
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 150, self.alpha = 0.2 + update (0.2 / (tick / 20 + 1), self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 5, 0, 0, 1, 11, 3, 10, 2, 3, 0, 2, 8, 1, 14, 0, 6, 8, 2, 19, 2, 116, 140, 2, 7, 1, 2, 4, 1, 1, 34, 149, 0, 0, 131, 2, 1, 1, 1, 385, 266, 429, 0, 2, 17, 1, 3, 2, 174, 56, 2, 4, 394, 172, 1, 245, 1, 30, 144, 427, 125, 1, 210, 597, 5, 1, 1, 0, 1, 1, 1, 358, 821, 498, 1, 1, 5, 674, 1, 1, 21, 1031, 0, 2, 1041, 1210, 0, 339, 75, 1]

29
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 150, self.alpha = 0.2 + update (0.2 / (tick / 20 + 1), self.gamma = 0.2, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 1, 2, 0, 1, 0, 0, 18, 2, 1, 29, 1, 1, 1, 14, 1, 1, 3, 4, 1, 18, 41, 1, 1, 209, 12, 79, 9, 1, 267, 37, 1, 4, 1, 13, 40, 2, 227, 4, 2, 15, 57, 2, 0, 1, 49, 1, 1, 14, 0, 1, 35, 1, 2, 60, 0, 0, 1, 0, 3, 0, 134, 18, 13, 76, 35, 79, 99, 2, 226, 1, 0, 1, 58, 3, 0, 0, 2, 1, 265, 154, 1, 1, 10, 1, 34, 1, 1, 68, 4]

30
# Repeat of 28
# Monkey bottom -> Tree dist -> Monkey bottom - tree bottom -> Gravity -> Action
# self.box = 150, self.alpha = 0.2 + update (0.2 / (tick / 20 + 1), self.gamma = 0.5, self.marginBox = 25, self.epsilon = 1/self.tick until 0.01 -> 0
[0, 0, 0, 0, 0, 1, 3, 0, 4, 0, 0, 0, 5, 4, 7, 3, 0, 1, 0, 1, 0, 2, 6, 2, 6, 5, 1, 19, 48, 56, 3, 108, 3, 0, 1, 1, 1, 2, 11, 1, 2, 0, 4, 71, 2, 104, 7, 31, 1, 1, 4, 382, 1, 7, 272, 2, 2, 2, 0, 68, 6, 0, 0, 0, 1, 19, 193, 100, 2, 2, 3, 646, 1, 90, 2, 131, 0, 1, 2, 138, 0, 1, 0, 1, 506, 215, 0, 0, 20, 4, 26, 139, 5, 231, 73, 245, 332, 229, 0, 2]

